<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Maze</title>
</head>

<body>

  <!-- <div class="start-container">
    <div class="start">
      <span>WELCOME TO THE MAZE :)</span>
      <button class="startBtn" id="start-btn">Start</button>
    </div>
  </div> -->

  <div class="mainTitle">
    THE MAZE
  </div>

  <div class="lives">
    <img id="life1" class="life-icon" src="./Images and Icons/icons8-heart-64-removebg-preview.png" alt="image">
    <br>
    <img id="life2" class="life-icon" src="./Images and Icons/icons8-heart-64-removebg-preview.png" alt="image">
    <br>
    <img id="life3" class="life-icon" src="./Images and Icons/icons8-heart-64-removebg-preview.png" alt="image">
    <br>
    <img id="life4" class="life-icon" src="./Images and Icons/icons8-heart-64-removebg-preview.png" alt="image">
    <br>
    <img id="life5" class="life-icon" src="./Images and Icons/icons8-heart-64-removebg-preview.png" alt="image">
  </div>

  <div class="popup-container">
    <div class="game-over" id="gameOver">
      <span class="title">GAME OVER!</span>
      <img src="./Images and Icons/icons8-sad-face-96.png" alt="icon">
      <button class="button" id="restartBtn">RESTART</button>
    </div>
  </div>

  <div id="timer">
    <span id="hour">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
  </div>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Raleway:wght@500&family=Roboto+Mono:ital,wght@0,700;1,400&family=Roboto:ital,wght@0,500;1,900&family=Tektur:wght@600&family=Vina+Sans&display=swap');

    * {
      font-family: 'League Spartan', sans-serif !important;
      margin: 0;
    }

    /* .start-container{
      position: absolute;
      z-index: 200;
      background: rgb(179, 179, 179);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      position: fixed;
    }

    .start-container .start span{
      font-size: 50px;
    }

    .start-container .startBtn{
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      background-color: aqua;
      border-radius: 20px;
      padding: 10px 25px 10px 25px;
      border: none;
      font-size: 20px;
    }

    .start-container .startBtn:hover{
      background: black;
      color: white;
    } */

    .mainTitle {
      position: absolute;
      z-index: 100;
      font-size: 4rem;
      display: flex;
      padding: 20px;
      padding-left: 40px;
      letter-spacing: 0.05em;
      background: rgb(255, 255, 255);
      -webkit-background-clip: text;
      color: transparent;
      font-weight: bolder;
    }

    .lives {
      position: absolute;
      z-index: 20;
      padding: 40px;
      padding-top: 200px;
    }

    .game-over {
      z-index: 50;
      border: 10px solid black;
      background: whitesmoke;
      border-radius: 30px;
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px 40px;
      font-weight: bolder;
      width: auto;
      height: auto;
      gap: 20px;
    }

    .game-over .title {
      padding: 0;
      font-size: 4rem;
    }

    .button {
      z-index: 150;
      font-family: 'League Spartan', sans-serif;
      font-size: 15px;
      background: rgb(0, 213, 255);
      font-weight: bolder;
      color: rgb(0, 0, 0);
      border-radius: 20px;
      cursor: pointer;
      padding: 10px 15px 10px 15px;
      border: none;
    }

    .button:hover {
      color: white;
      background: black;
    }

    .popup-container {
      background: transparent;
      display: none;
      width: 100%;
      height: 100vh;
      position: fixed;
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }


  </style>

  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

  <script type="importmap">
          {
            "imports": {
              "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
              "three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/"
            }
          }
  </script>

  <script type="module">
    import * as THREE from 'three'
    import { OrbitControls } from 'three/addons/controls/OrbitControls.js'

    var gameOverPopup = document.getElementById("gameOver")
    var restartBtn = document.getElementById("restartBtn")

    var life1 = document.getElementById('life1')
    var life2 = document.getElementById('life2')
    var life3 = document.getElementById('life3')
    var life4 = document.getElementById('life4')
    var life5 = document.getElementById('life5')

    const raycaster = new THREE.Raycaster()
    const scene = new THREE.Scene()
    scene.background = new THREE.Color(0x808080)
    const camera = new THREE.PerspectiveCamera(
      75,
      window.innerWidth / window.innerHeight,
      0.1,
      1000
    )

    camera.position.set(0, 35, 15)
    camera.rotation.set(-Math.PI / 2, 0, 0)

    const renderer = new THREE.WebGLRenderer()
    // renderer.shadowMap.enabled = true
    renderer.setSize(window.innerWidth, window.innerHeight)
    document.body.appendChild(renderer.domElement)

    const controls = new OrbitControls(camera, renderer.domElement)

    const player = new THREE.Mesh(
      new THREE.SphereGeometry(0.5, 32, 32),
      new THREE.MeshStandardMaterial({ color: 0xff0000 })
    )
    // player.castShadow = true
    player.position.y = -1
    player.position.z = 22
    // player.material.color.set(0x0000ff);
    scene.add(player)

    const ground = new THREE.Mesh(
      new THREE.BoxGeometry(10, 1, 50),
      new THREE.MeshStandardMaterial({ color: 0xD3D3D3 })
    )
    // ground.receiveShadow = true
    ground.position.y = -2
    scene.add(ground)

    const light = new THREE.DirectionalLight(0xffffff, 1)
    light.position.y = 5
    light.position.z = 5
    // light.castShadow = true
    scene.add(light)

    const dLight = new THREE.DirectionalLight(0xffffff, 1)
    dLight.position.y = 3
    dLight.position.z = -3
    // dLight.castShadow = true
    scene.add(dLight)

    const aLight = new THREE.AmbientLight(0x404040, 0.5)
    scene.add(aLight)

    const walls = [];

    const wallsData = [
      { width: 2, height: 2, depth: 1, positionX: -4, positionY: -1.2, positionZ: 18 },
      { width: 2, height: 2, depth: 1, positionX: -2, positionY: -1.2, positionZ: 18 },
      { width: 2, height: 2, depth: 1, positionX: 0, positionY: -1.2, positionZ: 18 },
      { width: 2, height: 2, depth: 1, positionX: 4, positionY: -1.2, positionZ: 18 },

      { width: 2, height: 2, depth: 1, positionX: -4, positionY: -1.2, positionZ: 15 },
      { width: 2, height: 2, depth: 1, positionX: -2, positionY: -1.2, positionZ: 15 },
      { width: 2, height: 2, depth: 1, positionX: 2, positionY: -1.2, positionZ: 15 },
      { width: 2, height: 2, depth: 1, positionX: 4, positionY: -1.2, positionZ: 15 },

      { width: 2, height: 2, depth: 1, positionX: -4, positionY: -1.2, positionZ: 12 },
      { width: 2, height: 2, depth: 1, positionX: 0, positionY: -1.2, positionZ: 12 },
      { width: 2, height: 2, depth: 1, positionX: 4, positionY: -1.2, positionZ: 12 },

      { width: 2, height: 2, depth: 1, positionX: -4, positionY: -1.2, positionZ: 9 },
      { width: 2, height: 2, depth: 1, positionX: -2, positionY: -1.2, positionZ: 9 },
      { width: 2, height: 2, depth: 1, positionX: 0, positionY: -1.2, positionZ: 9 },
      { width: 2, height: 2, depth: 1, positionX: 2, positionY: -1.2, positionZ: 9 },

      { width: 2, height: 2, depth: 1, positionX: -4, positionY: -1.2, positionZ: 6 },
      { width: 2, height: 2, depth: 1, positionX: 0, positionY: -1.2, positionZ: 6 },
      { width: 2, height: 2, depth: 1, positionX: 2, positionY: -1.2, positionZ: 6 },
      { width: 2, height: 2, depth: 1, positionX: 4, positionY: -1.2, positionZ: 6 },

      { width: 2, height: 2, depth: 1, positionX: 4, positionY: -1.2, positionZ: 3 },
      { width: 2, height: 2, depth: 1, positionX: 2, positionY: -1.2, positionZ: 3 },
      { width: 2, height: 2, depth: 1, positionX: 0, positionY: -1.2, positionZ: 3 },
      { width: 2, height: 2, depth: 1, positionX: -2, positionY: -1.2, positionZ: 3 },

      { width: 2, height: 2, depth: 1, positionX: -4, positionY: -1.2, positionZ: 0 },
      { width: 2, height: 2, depth: 1, positionX: 0, positionY: -1.2, positionZ: 0 },
      { width: 2, height: 2, depth: 1, positionX: 4, positionY: -1.2, positionZ: 0 },

      { width: 2, height: 2, depth: 1, positionX: -4, positionY: -1.2, positionZ: -3 },
      { width: 2, height: 2, depth: 1, positionX: -2, positionY: -1.2, positionZ: -3 },
      { width: 2, height: 2, depth: 1, positionX: 2, positionY: -1.2, positionZ: -3 },
      { width: 2, height: 2, depth: 1, positionX: 4, positionY: -1.2, positionZ: -3 },

      { width: 2, height: 2, depth: 1, positionX: -4, positionY: -1.2, positionZ: -6 },
      { width: 2, height: 2, depth: 1, positionX: -2, positionY: -1.2, positionZ: -6 },
      { width: 2, height: 2, depth: 1, positionX: 0, positionY: -1.2, positionZ: -6 },
      { width: 2, height: 2, depth: 1, positionX: 4, positionY: -1.2, positionZ: -6 },

      { width: 2, height: 2, depth: 1, positionX: -4, positionY: -1.2, positionZ: -9 },
      { width: 2, height: 2, depth: 1, positionX: -2, positionY: -1.2, positionZ: -9 },
      { width: 2, height: 2, depth: 1, positionX: 2, positionY: -1.2, positionZ: -9 },
      { width: 2, height: 2, depth: 1, positionX: 4, positionY: -1.2, positionZ: -9 },

      //==============================================================================

      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: 24 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: 22 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: 20 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: 18 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: 16 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: 14 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: 12 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: 10 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: 8 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: 6 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: 4 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: 2 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: 0 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: -2 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: -4 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: -6 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: -8 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: -10 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: -12 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: -14 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: -16 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: -18 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: -20 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: -22 },
      { width: 2, height: 2.3, depth: 2, positionX: 6, positionY: -1.35, positionZ: -24 }
    ]

    for (let i = 0; i < wallsData.length; i++) {
      var wallObj = wallsData[i];
      const wall = new THREE.Mesh(
        new THREE.BoxGeometry(wallObj.width, wallObj.height, wallObj.depth),
        new THREE.MeshStandardMaterial({ color: 0xD2691E })
      )
      wall.position.x = wallObj.positionX
      wall.position.y = wallObj.positionY
      wall.position.z = wallObj.positionZ
      // wall.castShadow = true
      walls.push(wall);
    }

    // Add walls to the scene by looping
    walls.map(wall => scene.add(wall));

    const homeBox = new THREE.Mesh(
      new THREE.BoxGeometry(4, 4, 4),
      new THREE.MeshStandardMaterial({ color: 0x0000ff })
    )

    const coneGeometry = new THREE.ConeGeometry(2.9, 2.8, 4)
    const coneMaterial = new THREE.MeshStandardMaterial({ color: 0x8B4513 })
    const homeCone = new THREE.Mesh(coneGeometry, coneMaterial)
    homeCone.position.y = 3.4
    homeCone.rotation.y = 0.8

    const house = new THREE.Group()
    house.add(homeBox)
    house.add(homeCone)
    house.position.z = -18
    scene.add(house)

    const keyState = {}

    window.addEventListener('keydown', (event) => {
      keyState[event.code] = true
    })
    window.addEventListener('keyup', (event) => {
      keyState[event.code] = false
    })

    // Set initial positions for resetting mesh1
    const initialPositionPlayer = new THREE.Vector3(player.position.x, player.position.y, player.position.z);

    function dead() {
      var lives = document.querySelectorAll(".life-icon:not([style*='display: none'])");
      var remainingLives = lives.length;
      var lifeN = document.getElementById(`life${remainingLives}`)
      lifeN.style.display = "none";

      setTimeout(() => {
        if (remainingLives == 1) {
          gameOverPopup.style.display = "flex"
        }
      }, 1000)
    }

    restartBtn.addEventListener('click', () => {
      restart();
    })

    function restart() {
      gameOverPopup.style.display = "none";
      location.reload();
    }

    function checkCollision() {
      // Check for collision between mesh1 and mesh2
      walls.map(wall => {
        const distance = player.position.distanceTo(wall.position);

        if (distance < 1.0) {
          // Collision detected, reset mesh1 to initial position
          player.position.copy(initialPositionPlayer);
          dead();
        }
      })
    }

    // Update function to handle movement and collision
    function update() {

      if (keyState['ArrowUp']) player.position.z -= 0.1
      if (keyState['ArrowDown']) player.position.z += 0.1
      if (keyState['ArrowLeft']) player.position.x -= 0.1
      if (keyState['ArrowRight']) player.position.x += 0.1
      // if (keyState['Space']) player.position.y += 0.5

      checkCollision()
    }

    function animate() {
      update()
      renderer.render(scene, camera)
      requestAnimationFrame(animate)
    }
    animate()
  </script>
</body>

</html>